.dugun-all {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  
  .container-dugun {
    position: relative;
    min-height: 100vh;
    background: white;
    margin: 2rem;
  }
  
  .container-dugun .title {
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: normal;
    padding: 15px;
    color: #333;
    text-align: center;
    text-transform: capitalize;
  }
  
  .container-dugun .image-container {
    columns: 3 250px;
    gap: 15px;
    position: relative;
  }
  
  .container-dugun .image-container .image {
    height: 100%;
    width: 100%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .1);
    overflow: hidden;
    cursor: pointer;
  }
  
  .container-dugun .image-container .image img {
    margin-bottom: 10px;
    border-radius: 5px;
    object-fit: cover;
    transition: .2s linear;
    height: 100%;
    width: 100%;
  }
  
  .container-dugun .image-container .image:hover img {
    transform: scale(1.1);
  }
  
  .container-dugun .popup-image {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .9);
    height: 100%;
    width: 100%;
    z-index: 100;
    display: none;
  }
  
  .container-dugun .popup-image span {
    position: absolute;
    top: 20%;
    right: 5%;
    font-size: 60px;
    font-weight: bolder;
    color: white;
    cursor: pointer;
    z-index: 100;
  }
  
  .container-dugun .popup-image img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    width: 70%;
    height: 70%;
    object-fit: contain;
  }
  
  @media(max-width:768px) {
    .container-dugun .popup-image .image img {
      width: 95%;
    }
    .container-dugun .popup-image img{
      position: relative;
      width: 100%;
      height: 80%;
     
    }
  }
  